{
  "Telegram": {
    "ApiId": null,
    "ApiHash": null,
    "PhoneNumber": null
  },
  "ChatsArchiver": {
    "Enabled": true,
    "AchieveUpdatePeriod": "01:00:00"
  },
  "Serilog": {
    "Using":  [ ],
    "MinimumLevel": "Debug",
    "WriteTo": [ ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "SKProCH.TelegramManager"
    }
  }
}
